{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@types/bun", "node"],
    "target": "ESNext",
    "module": "nodenext",
    "moduleDetection": "force",
    "allowJs": false,

    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    //"declaration": true,
    "isolatedDeclarations": false,
    "customConditions": ["bun"]
  },
  "exclude": ["packages/*/dist", "node_modules", "packages/*/node_modules"]
}
